Dayanandachari/actions_repo/action.yml
name: 'test action'
description: 'testing the actions '
inputs:
  PR_number:
    description: Repo PR number 
    required: true
  Repo_owner:
    description: Owner name
    required: true
  Repo_name:
    description: repo  name
    required: true
  
  Message:
    description: pr message
    required: true

  
  
  

runs:
  using: "composite"
  steps:
  
    - name: Pr message test 
      id: pr_test
      #if: ${{ failure() && steps.pr_test.conclusion == 'failure' }}
      env:
       GITHUB_TOKEN: ${{ github.token }}
      run: |        
          curl \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: token $GITHUB_TOKEN " \
          https://api.github.com/repos/${{ inputs.Repo_owner }}/${{ inputs.Repo_name }}/issues/${{ inputs.PR_number}}/comments \
          -d '{"body":"${{ inputs.Message }}"}'
      shell: bash

Dayanandachari/Github_action_repo/.github/workflows/pr-test.yml
- uses: Dayanandachari/actions_repo@main

  with:
    PR_number: ${{ github.event.pull_request.number}}
    Repo_owner: ${{ github.event.owner}}
    Repo_name: ${{ github.event.repository.name}}
    Message: "test sucess message"
  if: ${{ success() }}

Dayanandachari/Github_action_repo/.github/workflows/pr-test.yml
- uses: Dayanandachari/actions_repo@main
  id: pr_msg
  with:
    PR_number: ${{ github.event.pull_request.number}}
    Repo_owner: Dayanandachari
    Repo_name: Github_action_repo
    Message: "test sucess message"
  if: ${{ success() }}

Dayanandachari/Github_action_repo/.github/workflows/pr-test.yml
- uses: Dayanandachari/actions_repo@main
  id: pr_msg
  with:
    PR_number: ${{ github.event.pull_request.number}}
    Repo_owner: Dayanandachari
    Repo_name: Github_action_repo
    Message: "test failure message"
  if: ${{ failure() }}

Dayanandachari/Github_action_repo/.github/workflows/pr-test.yml
- uses: Dayanandachari/actions_repo@main
 
  with:
    PR_number: ${{ github.event.pull_request.number}}
    Repo_owner: ${{ github.event.owner}}
    Repo_name:  ${{ github.event.repository.name}}
    Message: "test failure message"
  if: ${{ failure() }}